# mc-camp-board

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/clockworktown/campboard/client/: CampBoardClient.java  CampBoardScreen.java
src/client/java/com/clockworktown/campboard/compat/modmenu/: CampBoardConfigScreen.java  CampBoardModMenu.java
src/main/java/com/clockworktown/campboard/: CampBoardMod.java
src/main/java/com/clockworktown/campboard/block/: CampBoardBlock.java  CampBoardBlockEntity.java
src/main/java/com/clockworktown/campboard/command/: CampBoardCommands.java
src/main/java/com/clockworktown/campboard/compat/jei/: CampBoardJeiPlugin.java
src/main/java/com/clockworktown/campboard/config/: CampBoardConfig.java
src/main/java/com/clockworktown/campboard/data/: ActivityEntry.java  BoardLocation.java  BoardState.java  MaterialStack.java  Project.java  ProjectStatus.java  ProjectTask.java  Suggestion.java
src/main/java/com/clockworktown/campboard/network/: BoardActionHandler.java  BoardActionPayload.java  OpenBoardPayload.java
src/main/java/com/clockworktown/campboard/resource/: CraftingEnabledResourceCondition.java
src/main/java/com/clockworktown/campboard/storage/: BoardJson.java  BoardStorage.java  InstantAdapter.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/camp_board/blockstates/: camp_board.json
src/main/resources/assets/camp_board/items/: camp_board.json
src/main/resources/assets/camp_board/lang/: en_us.json
src/main/resources/assets/camp_board/models/block/: camp_board.json  camp_board_large.json  camp_board_large_post.json  camp_board_wall.json  camp_board_wall_large.json
src/main/resources/assets/camp_board/models/item/: camp_board.json
src/main/resources/data/camp_board/recipe/: camp_board.json
