org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=26.1.2
loader_version=0.18.4
loom_version=1.16-SNAPSHOT
fabric_api_version=0.150.0+26.1.2
jei_version=29.6.2.31
modmenu_version=18.0.0-beta.1

mod_version=0.1.0
maven_group=com.clockworktown
archives_base_name=camp-board
